37 24
t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t
t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t
t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t
t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t
t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t
t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t
t t t t t t t . . . . . . . . . . . . . . . . . . . . . . t t t t t t t t t
t t t t t t t . . . . . . . . . . . . . . . . . . . . . . t t t t t t t t t
t t t t t t t . . . . . . . . . . . . . . . . . . . . . . t t t t t t t t t
t t t t t t t . . . . . . . . . . . . . . . . . . . . . . t t t t t t t t t
t t t t t t t . . . . . . . . . . . . . . . . . . . . . . t t t t t t t t t
t t t t t t t . . . . . . . . . . . . . . . . . . . . . . . ! , , , , , , ,
t t t t t t t . . . . . . . . . . . . . . + . . . . . . . . ! , , , , , , ,
t t t t t t t . . . . . . . . . . . . . . . . . . . . . . t t t t t t t t t
t t t t t t t . . . . . . . . . . . . . . . . . . . . . . t t t t t t t t t
t t t t t t t . . . . . . . . . . . . . . . . . . . . . . t t t t t t t t t
t t t t t t t . . . . . . . . . . . . . . . . . . . . . . t t t t t t t t t
t t t t t t t . . . . . . . . . . . . . . . . . . . . . . t t t t t t t	t t
t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t
t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t
t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t
t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t
t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t
t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t
30 11 route1 7 7
30 12 route1 7 8
0
0