24 20
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ @ @ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ . . . . . . . . . . . . _ _ _ _ _ _ 
_ _ _ _ _ _ . . . . . . . . . . . . _ _ _ _ _ _ 
_ _ _ _ _ _ . . . . . . . . . . . . _ _ _ _ _ _ 
_ _ _ _ _ _ . . . . . . . . . . . . _ _ _ _ _ _ 
_ _ _ _ _ _ . . . . . . . . . . . . _ _ _ _ _ _ 
_ _ _ _ _ _ . . . . . . . . . . . . _ _ _ _ _ _ 
_ _ _ _ _ _ . . . . . . . . . . . . _ _ _ _ _ _ 
_ _ _ _ _ _ . . . . . . . . . . . . _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ @ @ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
11 5 route3 1 1
12 5 route3 1 1
11 14 route2 16 5
12 14 route2 16 5
0
0