25 23
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ g g g . . . . . . . . _ _ _ _ _ _ _
_ _ _ _ _ _ _ g g g . . . . . . . . _ _ _ _ _ _ _
_ _ _ _ _ _ _ g g g . . g g g g g g _ _ _ _ _ _ _
_ _ _ _ _ _ _ g g g . . g g g g g g _ _ _ _ _ _ _
_ _ _ _ _ _ _ g g g . . g g g g g g _ _ _ _ _ _ _
_ _ _ _ _ _ _ . . . . . . . . . . . _ _ _ _ _ _ _
_ _ _ _ _ _ _ . . . . . . . . . . . _ _ _ _ _ _ _
_ _ _ _ _ _ _ . . . . . . . . . . B @ _ _ _ _ _ _
_ _ _ _ _ _ _ . . . . . . . . . . b @ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
18 13 terrainTest 8 5
18 14 terrainTest 8 6
0
5
Alakazam.Physic.Tackle.Confusion.Psybeam.Headbutt.20.20
Arcanine.Fire.Ember.Bite.Flamethrower.Dig.15.17
Nidoking.Poison.Dig.Peck.Megahorn.Earthquake.10.20
Pikachu.Electric.Discharge.Shock.Thunder.Slam.10.20
Tauros.Normal.Pursuit.Thrash.Strength.Headbutt.15.20