34 18
. . . . . . t t t t t t t t t t t t t t t t t t t t t t t t t t t t t
. . . . . . t t t t t t t t t t t t t t t t t t t t t t t t t t t t t
. . . . . . t t t t t t t t t t t t t t t t t t t t t t t t t t t t t
. . . . . . t t t t t t t t t t t t t t t t t t t t t t t t t t t t t
. . . . . . t t t t t t	t t t t t t t t t t t t t t t t t t t t t t t
. . . . . . t t t t t t	t g g g g g g g g g g g g g g g t t t t t t t
. . . . . . t t t t t t t g g g g g g g g g g g g g g g t t t t t t t
. . . . . . t t t t t t	t g g g g g g g g g g g g g g g t t t t t t t
. . . . . . ! , , , , , , , , , , , , , , , , , , , , , , ! , , , , ,
. . . . . . ! , , , , , , , , , , , , , , , , , , , , , , ! , , , , ,
. . . . . . t t t t t t	t , , , , , , , , , . . . . . . t t t t t t t
. . . . . . t t t t t t t , , , , , , , g g g g g g g g t t t t t t t
. . . . . . t t t t t t	t g g g g g g g g g g g g g g g t t t t t t t
. . . . . . t t t t t t	t t t t t t t t t t t t t t t t t t t t t t t
. . . . . . t t t t t t	t t t t t t t t t t t t t t t t t t t t t t t
. . . . . . t t t t t t t t t t t t t t t t t t t t t t t t t t t t t
. . . . . . t t t t t t t t t t t t t t t t t t t t t t t t t t t t t
. . . . . . t t t t t t t t t t t t t t t t t t t t t t t t t t t t t
6 8 hometown 28 11
6 9 hometown 28 12
29 8 forest2 7 8
29 9 forest2 7 9
0
2
Charizard.Fire.Flamethrower.Ember.Tackle.Bite.5.10
Raikou.Electric.Tackle.Shock.Thunder.Thunderbolt.10.15