30 36
. . . . . t t t t t _ _ _ _ _ _ _ _ _ _ _ _ t t t t t t t t
. . . . . t t t t t _ _ _ _ _ _ _ _ _ _ _ _ t t t t t t t t
. . . . . t t t t t _ _ _ _ _ _ _ _ _ _ _ _ t t t t t t t t
. . . . . t t t t t _ _ _ _ _ _ _ _ _ _ _ _ t t t t t t t t
. . . . . t t t t t _ _ _ _ _ @ @ _ _ _ _ _ t t t t t t t t
. . . . . t . . . . . . . , , , , , , . . . . . t t t t t t
. . . . . t . . , , , . . , , , , , , . , g . . t t t t t t
. . . . . t . . , y , . . . . , , . . . g , g . t t t t t t
. . . . . t . . , , , , . . . , , . . . , , , . t t t t t t
. . . . . t . . . , y , . . . . . . . . . . , . t t t t t t
. . . . . t . . . , , , . . . g g g g g g t t . t t t t t t
. . . . . t t t t t t t t t t g g g g g g t t . t t t t t t
. . . . . t . . , , . , . t t g g g g g g t t . t t t t t t
. . . . . t . . , , , . , g . g g g g g g t t . t t t t t t
. . . . . t g . g . g , g . g g g g g g g t t . t t t t t t
. . . . . t . g . g . g . , g g g g g g g t t . t t t t t t
. . . . . t g . g . g . . . . . . t t t t t t . t t t t t t
. . . . . t . g . g . . . . . . . t . g g g g . t t t t t t
. . . . . t g . g t t t t t t t t t t t t t . g t t t t t t
. . . . . t . g . t t . . . . . . . . . . t g . t t t t t t
. . . . . t g . . t t . . . t t . . t . . t g . t t t t t t
. . . . . t . . . t t . . t . . t t . g g t . g t t t t t t
. . . . . t . . t t g g t . g . . . . g . t . g t t t t t t
. . . . . t . g t t g g t . g t t t t t t t g . t t t t t t
. . . . . t g g t g g t t . g t t g g . . g g g t t t t t t
. . . . . t g t . . t g . g g t . . g . . g g g t t t t t t
t t t t t t g t . . t g g . g t . . t t t t t t t t t t t t
t t t t t t g t . . t . . t t g g g g . . . . . t t t t t t
t t t t t t g t . . t . . . . . g g g . . . . . t t t t t t
t t t t t t g g g g t . . . . . g g g . . . . . t t t t t t
t t t t t t t t t t t t t t t t t t t t ! ! t t t t t t t t
, g g g g g g t t g g g g g . . . . g g g g g g t t t t t t
, g g g g g g t t g g g g g . . . . . g g g g . t t t t t t
. g g g g g g t t . . . . t t t t t . . g g . . t t t t t t
. g g g g g g t t . . . . t t t t t t . . . . . t t t t t t
. g g g g g g t t . . g g . t t t t t . . . . . t t t t t t
15 4 route3Entrance 11 13
16 4 route3Entrance 12 13
20 30 route1 32 6
21 30 route1 33 6
0
5
Rattata.Normal.Tackle.Tackle.Tackle.Tackle.4.6
Pidgey.Normal.Gust.Gust.Gust.Gust.3.6
Pikachu.Electric.Tackle.Quick pokemon.Attack.Thundershock.Quick pokemon.Attack.4.6
Caterpie.Bug.Tackle.Tackle.Tackle.Tackle.3.5
Metapod.Bug.Tackle.Tackle.Tackle.Tackle.5.5