23 16
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ @ A . . . . . . . . _ _ _ _ _ _ _
_ _ _ _ _ _ @ a . . . . . . . . _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ . . . . . . . B @ _ _ _ _ _ _
_ _ _ _ _ _ _ _ . . . + . . . b @ _ _ _ _ _ _
_ _ _ _ _ _ _ _ . . . . . . . . _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ . . . . . . . . _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
16 7 terrainTest2 7 12
16 8 terrainTest2 7 13
6 5 terrainTest3 17 13
6 6 terrainTest3 17 14
0
0